{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red200\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \b \sbasedon10 Strong;}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2426833}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'ce\'f1\'ee\'e1\'fb\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'e8}{\author \'c0\'eb\'e8\'f4\'e0\'ed\'ee\'e2 \'c0\'ed\'e4\'f0\'e5\'e9}
{\operator \'c0\'eb\'e8\'f4\'e0\'ed\'ee\'e2 \'c0\'ed\'e4\'f0\'e5\'e9}{\creatim\yr2002\mo9\dy29\hr21}{\revtim\yr2002\mo9\dy29\hr21}{\version2}{\edmins0}{\nofpages1}{\nofwords49}{\nofchars284}{\*\company  }{\nofcharsws332}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot2426833 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\b\cf17\insrsid2426833 \'ce\'f1\'ee\'e1\'fb\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0
\'ed\'ee\'f1\'f2\'e8}{\insrsid2426833 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\cs16\b\cf9\insrsid2426833 \'c3\'e5\'ee\'f0\'e3\'e8\'fe \'d1\'e5\'f0\'ff\'ea\'ee\'e2\'f3}{\insrsid2426833  - \'e7\'e0 \'e8\'e4\'e5\'fe 
\'e8 \'f1\'ee\'ea\'e5\'f2\'fb\line }{\cs16\b\cf9\insrsid2426833 \'c8\'e3\'ee\'f0\'fe \'d2\'ea\'e0\'f7\'e5\'e2\'f3}{\insrsid2426833  - \'e7\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 RSDN Desktop \'e8
 \'e7\'e0 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'e8 \'e2 \'ec\'e0\'f1\'f1\'fb\line }{\cs16\b\cf9\insrsid2426833 \'c0\'ed\'e4\'f0\'e5\'fe \'c0\'eb\'e8\'f4\'e0\'ed\'ee\'e2\'f3}{\insrsid2426833  - \'e7\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6
\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8\line \'c0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5\'ec, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e2\'f8\'e8\'ec \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'e1\'f1\'f3
\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'ec \'f6\'e5\'ed\'ed\'fb\'e5 \'e8\'e4\'e5\'e8, \'f3\'e6\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'e5\'f9\'e5 \'e6\'e4\'f3\'f9\'e8\'e5
 \'f1\'e2\'ee\'e5\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 
\par }}