{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2056896996\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1168446059}}
{\*\listoverridetable{\listoverride\listid1168446059\listoverridecount0\ls1}}{\*\rsidtbl \rsid1727465}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Authorized user}{\operator Authorized user}{\creatim\yr2004\mo9\dy7\hr12\min55}
{\revtim\yr2004\mo9\dy7\hr12\min57}{\version2}{\edmins2}{\nofpages2}{\nofwords535}{\nofchars3053}{\*\company Fastek International Ltd.}{\nofcharsws3581}{\vern24703}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1727465 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\insrsid1727465 \'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee?
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\tx568\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \tab *\tab \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par \tab -\tab \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.}{\f36\fs20\insrsid1727465\charrsid1727465 9
\par }{\f36\fs20\insrsid1727465\charrsid1727465 \tab }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465 +\tab }{\f36\fs20\insrsid1727465 \'cf\'ee\'ea\'e0\'e7 \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.}{
\f36\fs20\insrsid1727465\charrsid1727465 
\par }{\f36\fs20\insrsid1727465\charrsid1727465 \tab +\tab }{\f36\fs20\insrsid1727465 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8 }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465 HTTP}{
\f36\fs20\insrsid1727465\charrsid1727465  1.1 }{\f36\fs20\insrsid1727465 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e8\'f1\'f3.
\par \tab }{\f36\fs20\insrsid1727465\charrsid1727465 +}{\f36\fs20\insrsid1727465 \tab \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465 NEWNEWS}{\f36\fs20\insrsid1727465\charrsid1727465 
.
\par }{\f36\fs20\insrsid1727465 \tab }{\f36\fs20\insrsid1727465\charrsid1727465 +}{\f36\fs20\insrsid1727465 \tab \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465 LIST}{
\f36\fs20\insrsid1727465\charrsid1727465  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465 ACTIVE}{\f36\fs20\insrsid1727465\charrsid1727465 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465 TIMES}{
\f36\fs20\insrsid1727465\charrsid1727465 .
\par \tab *\tab }{\f36\fs20\insrsid1727465 \'c1\'ee\'eb\'e5\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5.
\par 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.}{\f36\fs20\insrsid1727465\charrsid1727465 8}{\f36\fs20\insrsid1727465 
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab }{\f36\fs20\insrsid1727465\charrsid1727465 -}{\f36\fs20\insrsid1727465 \tab \'d0\'e0\'e1\'ee\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'e2\'e5\'e1-\'ef\'f0\'ee\'ea\'f1
\'e8 \'f1 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e5\'e9.
\par }{\f36\fs20\insrsid1727465\charrsid1727465 \tab *\tab }{\f36\fs20\insrsid1727465 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f1\'f5\'e5\'ec\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 (\'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f1
\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'ed\'e5 \'f3\'f1\'ef\'e5\'e2\'e0\'eb \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'f2\'fc).
\par }{\f36\fs20\insrsid1727465\charrsid1727465 \tab }{\f36\fs20\insrsid1727465 -}{\f36\fs20\insrsid1727465\charrsid1727465 \tab }{\f36\fs20\insrsid1727465 \'ca\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2
\'e0\'e5\'f2 \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.7
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (text \'e8\'eb\'e8 html) \'ec\'ee\'e3\'f3\'f2 
\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 RSDN.
\par \tab +\tab \'ca\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \tab *\tab \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f1\'e0\'e9\'f2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5
\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'e0.
\par \tab *\tab \'cc\'e5\'eb\'ea\'e8\'e5 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 html-\'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.6
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 quoted-encoded \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee
\'e2 (\'ef\'ee\'ff\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'f2\'e5\'ec\'e5).
\par \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 MIME.
\par \tab }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid1727465\charrsid1727465 *\tab NNTP Refactoring...
\par \tab *\tab Proxy settings redesign.
\par \tab }{\f36\fs20\insrsid1727465 *\tab Cache refactoring (\'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'f1\'e1\'f0
\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee).
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \'c2\'e5\'f0\'f1\'e8\'ff 1.5
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab -\tab \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea\'fd\'f8\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'e9.
\par \tab +\tab \'c2\'e2\'e5\'e4\'e5\'ed \'ea\'fd\'f8 \'f1\'f1\'fb\'eb\'ee\'ea (references) \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9.

\par \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'ed\'ee\'ef\'ea\'e8 \'e4\'eb\'ff \'ed\'ee\'e2\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea.
\par \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5/\'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 (folding/unfolding) mime \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2.
\par \tab *\tab \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 log4net.
\par \tab *\tab \'cb\'e8\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'ed\'e5 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff.
\par \tab -\tab \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ee\'f2\'ec\'e5\'ed\'fb \'f2\'fd\'e3\'ee\'e2 ( [[ ).
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4.6
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'c2\'fb\'e4\'e0\'f7\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 - plain text, html, html \'f1 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'ff\'ec\'e8.
\par \tab *\tab \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'e0\'f0\'ee\'eb\'fc \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec
 \'e2\'e8\'e4\'e5.
\par \tab *\tab \'c8\'e7 \'f2\'e5\'ec\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'fb\'f0\'e5\'e7\'e0\'fe\'f2\'f1\'ff Re (\'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed
\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5).
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4.5
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab *\tab \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par \tab *\tab \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e2 \'e8\'ec\'e5\'ed\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'e5.
\par \tab *\tab \'cf\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'ed \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4.4
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'c2 \'f8\'e0\'e1\'eb\'ee\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'f0\'e5
\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2).
\par \tab +\tab \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec.
\par \tab +\tab \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 \'e2 plain text.
\par \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 mime \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 Content-Type .
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4.3
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab -\tab \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8 
\'f0\'e0\'e1\'ee\'f2\'e5 \'f1 DNS.
\par \tab -\tab \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee Message-ID.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4.2
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 MIME \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 Xref, Sender.
\par \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'fc\'fe\'f1-\'e3\'f0\'f3\'ef \'e4\'eb\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\'e4\'eb\'ff rsdn.ru \'ed\'e5 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff).
\par \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb AUTHINFO, HELP, XOVER, LIST OVERVIEW.FMT.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4.1
\par }\pard \ql \li0\ri0\nowidctlpar\tx180\tx450\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1 \'ee\'e1\'f0\'e5\'e7\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'fb (\'e8 \'e2\'ee\'ee\'e1
\'f9\'e5 MIME \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2).
\par \tab *\tab \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par \tab +\tab \'c2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e3\'e8\'e1\'ea\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.4
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab *\tab \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e5\'e9 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea
\'eb\'e8\'e5\'ed\'f2\'e0, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'e3\'ee \'f1\'ed\'e8\'e6\'e5\'ed \'ee\'e1\'fa\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0 (\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e2 5 
\'f0\'e0\'e7).
\par \tab *\tab \'d3\'e4\'e0\'eb\'e5\'ed \'f1\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\b\f36\fs28\insrsid1727465 
\par }{\f36\fs20\insrsid1727465 \'c2\'e5\'f0\'f1\'e8\'ff 1.3
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed web-\'f1\'e5\'f0\'e2\'e8\'f1, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'e3\'ee
\par {\pntext\pard\plain\f36\fs20 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ql \fi-284\li710\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin710\itap0\pararsid1727465 {\f36\fs20\insrsid1727465 \'d1\'e5\'f0\'e2\'e5\'f0 
\'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee message-id;
\par {\pntext\pard\plain\f36\fs20 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ql \fi-284\li710\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin710\itap0\pararsid1727465 {\f36\fs20\insrsid1727465 \'c2 \'f1\'f2\'e0\'f2\'fc
\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e8\'ef \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (rsdn, \'e0\'e4\'ec\'e8\'ed \'e8 \'f2.\'e4.);
\par {\pntext\pard\plain\f36\fs20 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ql \fi-284\li710\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin710\itap0\pararsid1727465 {\f36\fs20\insrsid1727465 \'c2 \'f1\'f2\'e0\'f2\'fc
\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ec\'e0\'f8\'ed\'ff\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'cf\'e0\'f0\'f1\'e8\'ed\'e3 MIME \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ea
\'eb\'e8\'e5\'ed\'f2\'e0 (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 MIME \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0).
\par \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (performance counters).
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.2
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 (\'e2\'f0\'e5\'ec\'e5\'ed
\'ed\'ee).
\par \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f1\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 (\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee).
\par \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e8\'ef \'f1\'f2\'e0\'f0\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 - Auto/Manual/Disabled.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.1
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab -\tab \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e4\'e0\'f2\'e0 \'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e2\'fb\'f1\'f2\'e0\'e2
\'eb\'ff\'e5\'ec\'e0\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.
\par \tab +\tab \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'e8 html.

\par \tab +\tab \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ea\'fd\'f8.
\par }\pard \ql \li0\ri0\nowidctlpar\tx284\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 
\par \'c2\'e5\'f0\'f1\'e8\'ff 1.0
\par }\pard \ql \li0\ri0\nowidctlpar\tx142\tx426\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid1727465 \tab +\tab RSDN NNTP Server \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e8\'e7 RSDN Desktop!}{\f37\fs20\insrsid1727465 
\par }}