{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\tx284\b\f0\fs28\'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee?\par
\b0\fs20\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.4.\lang1033\f1 6\lang1049\f0\par
\lang1033\f1 +\tab\lang1049\f0\'c2\'fb\'e4\'e0\'f7\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 - \lang1033\f1 plain text, html, html \lang1049\f0\'f1 \lang1033\f1\'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec\'e8\lang1049\f0  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8.\par
\lang1033\f1 *\tab\lang1049\f0\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'e0\'f0\'ee\'eb\'fc \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
\lang1033\f1 *\tab\lang1049\f0\'c8\'e7 \'f2\'e5\'ec\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'fb\'f0\'e5\'e7\'e0\'e5\'f2\'f1\'ff \lang1033\f1 Re \lang1049\f0 (\'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5)\lang1033\f1 .\lang1049\f0\par
\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.4.\lang1033\f1 5\lang1049\f0\par
\lang1033\f1 *\tab\lang1049\f0\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\lang1033\f1 *\tab\lang1049\f0\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e2 \'e8\'ec\'e5\'ed\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'e5.\par
\lang1033\f1 *\lang1049\f0\tab\'cf\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'ed \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4.\par
\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.4.4\lang1033\f1\par
+\tab\lang1049\f0\'c2 \'f8\'e0\'e1\'eb\'ee\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ee\'f7\'ea\'e0 \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\'ef\'ee\'eb\'e5\'e7\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2).\par
+\tab\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec.\par
+\tab\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e2\'fb\'e4\'e0\'f7\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \lang1033\f1 plain text.\par
*\tab\lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \lang1033\f1 mime \lang1049\f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \lang1033\f1 ContentType .\par
\lang1049\f0\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.4.\lang1033\f1 3\par
*\tab\lang1049\f0\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \lang1033\f1 DNS.\par
\lang1049\f0 *\tab\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e2\'ee\'e7\'e0\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \lang1033\f1 Message-ID.\par
\lang1049\f0\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.4.2\par
\lang1033\f1 +\tab\lang1049\f0\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \lang1033\f1 MIME \lang1049\f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\'e8 Xref\lang1033\f1 , Sender\lang1049\f0 .\par
\lang1033\f1 +\tab\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'fc\'fe\'f1-\'e3\'f0\'f3\'ef \'e4\'eb\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\'e4\'eb\'ff \lang1033\f1 rsdn.ru \lang1049\f0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff).\par
\lang1033\f1 *\tab\lang1049\f0\'cf\'ee\'e4\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb \lang1033\f1 AUTHINFO, HELP, XOVER, \lang1049\f0 LIST OVERVIEW.FMT.\par
\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.4.1\par
\lang1033\f1 *\tab\lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e1\'e0\'e3 \'f1 \'ee\'e1\'f0\'e5\'e7\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'fb (\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \lang1033\f1 MIME \lang1049\f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2).\par
\lang1033\f1 +\tab\lang1049\f0\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e5\'f0\'e0\lang1033\f1 .\par
+\tab\lang1049\f0\'c2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e3\'e8\'e1\'ea\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.\lang1033\f1 4\lang1049\f0\par
\lang1033\f1 +\tab\lang1049\f0\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e5\'e9 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f7\'e5\'e3\'ee \'f1\'ed\'e8\'e6\'e5\'ed \'ee\'e1\'fa\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0 (\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e2 5 \'f0\'e0\'e7).\par
\lang1033\f1 -\tab\lang1049\f0\'d3\'e4\'e0\'eb\'e5\'ed \'f1\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8.\par
\b\fs28\par
\b0\fs20\'c2\'e5\'f0\'f1\'e8\'ff 1.3\par
\lang1033\f1 +\tab\lang1049\f0\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \lang1033\f1 web-\lang1049\f0\'f1\'e5\'f0\'e2\'e8\'f1, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'f7\'e5\'e3\'ee\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li710\tx284\'d1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \lang1033\f1 message-id;\lang1049\f0\par
{\pntext\f3\'B7\tab}\'c2 \'f1\'f2\'e0\'f2\'fc\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e8\'ef \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\lang1033\f1 rsdn, \lang1049\f0\'e0\'e4\'ec\'e8\'ed \'e8 \'f2.\'e4.)\lang1033\f1 ;\lang1049\f0\par
{\pntext\f3\'B7\tab}\'c2 \'f1\'f2\'e0\'f2\'fc\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ec\'e0\'f8\'ed\'ff\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\pard\li426\tx284\par
\pard\tx284\lang1033\f1 +\tab\lang1049\f0\'cf\'e0\'f0\'f1\'e8\'ed\'e3 \lang1033\f1 MIME \lang1049\f0\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \lang1033\f1 MIME \lang1049\f0\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0).\par
\lang1033\f1 +\tab\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\lang1033\f1 performace counters\lang1049\f0 ).\par
\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.2\lang1033\f1\par
+\tab\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 (\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee).\par
\lang1033\f1 +\tab\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f1\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 (\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee).\par
\lang1033\f1 +\tab\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e8\'ef \'f1\'f2\'e0\'f0\'f2\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 - Auto/Manual/Disabled.\par
\par
\'c2\'e5\'f0\'f1\'e8\'ff 1.1\par
\lang1033\f1 *\tab\lang1049\f0\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e4\'e0\'f2\'e0 \'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8\'e9, \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\lang1033\f1 +\tab\lang1049\f0\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'e8 html.\par
\lang1033\f1 +\tab\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ea\'fd\'f8.\lang1033\f2\par
}
 